{
  "RefreshQueue": {
    "Url": "https://sqs.us-east-1.amazonaws.com/958306274796/sims-qa-refreshrequestqueue",
    "AccessKeyId": "AKIAJJ2DSCAMKRRDPE4A",
    "SecretKey": "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",
    "RegionName": "us-east-1"
  },
  "SolrSlaveUrl": "http://hgsolr2testslaws.healthgrades.com:8983/solr/",
  "SqlServerConnectionString": "Data Source=10.224.192.106;Initial Catalog=AppointmentManagement;User ID=webuser;Password=dog.bone;MultipleActiveResultSets=True",
  "EnableDbLogger": false
}