{
  "AwsCreds": {
    "AccessKeyId": "",
    "SecretKey": "",
    "RegionName": "us-east-1"
  },

  "LoadQueue": {
    "Url": "https://sqs.us-east-1.amazonaws.com/180426907816/Inventory-LoaderQueue",
    "BatchReadCount": 1
  },

  "RefreshQueue": {
    "Url": "https://sqs.us-east-1.amazonaws.com/180426907816/Inventory-RequestQueue"
  },
  "EnvironmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Testing"
  },
  "PartnerServiceUrl": {
    "APOLLO": "http://localhost:62684/api",
    "FORTIS": "http://localhost:62685/api"
  }
}
